url=https://www.jabong.com/
browser=chrome
sheetLocation=/Users/arka/Documents/workspace/JabongPOM/src/main/java/com/Jabong/qa/TestData/Jabong Test DataSheet.xlsx
HomePageTitle=Online Shopping \u2013 Buy Women, Men, Kids Fashion & Lifestyle at Jabong